<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Видеосервис</title>
    <link rel="icon" type="image/png" href="img/sign.png"/>
    <!-- <script src="js/jquery.min.js"></script>
    <script src="js/jquery.niceScroll.js"></script> -->
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
   <div class="wrapper">
	<header class="main-header">
        <nav class="main-navigation">
           <div class="logo">
            <a class="main-logo" href="#">
                <img src="img/sign.png" width="36" height="36" alt="Логотип видеосервиса">
            </a>
            <a href=""><b>Видеосервис</b></a>
         </div>
         <div class="search-form">
             <form action="https://videoservice.ru" method="get">
                <input name="search" placeholder="Поиск..." type="search">
                 <button type="submit"><strong>Найти</strong></button>
            </form>
         </div>
            <div class="user-navigation" id="enter">
                  <a class="login-link" href="" target="_blank">Войти</a>
            </div>
            <div id="auth-user" style="display: none;">
               <input id="userLogin" value="Константин К.">
               <a class="logout-link" href=""><strong>Выйти</strong></a>
         </div>
        </nav>
    </header>

   <main class="container">
      <div class="tabs">
         <div class="tabs__nav">
         <section class="menu">
         <h2 class="visually-hidden">Разделы видеосервиса</h2>
            <a class="tabs__link" href="#content-2">Фильмы</a>
            <a  class="tabs__link tabs__link_active" href="#content-1" style="margin-left: 24px;">Телеканалы</a>
         </section> 
        </div>
     </div>
     <div class="tabs__content">
      <div class="tabs__pane" id="content-2">
       <div class="index-columns">
        <section class="latest-releases">
            <a href=""><img class="hot" src="img/release-logo.png" alt=""><h3>Новинки</h3></a>
            <ul class="latest-releases-list">
              
               <li class="latest-releases-item" style="width: 280px; min-height: 370px;">
                  <div class="description-wrap mult-wrap">
                  <a href="cat.html" target="_blank">
                     <p>В новом выпуске ми-ми-мишки изобретут машину сна, а Дракоша Тоша научит завязывать шнурки. Также зрители увидят новые серии мультфильмов «Четверо в кубе», «Лео и Тиг» и совершенно новый мультсериал «Снежная королева: Хранители чудес».
                     </p></a>
                  </div>
                      <div class="film-title"><a href="">Мульт в кино. Выпуск №103. Некогда грустить!</a></div>
              </li>
               
              <li class="latest-releases-item" style="width: 280px; min-height: 370px;">
                 <div class="description-wrap batman-wrap">
                  <a href="batman.html" target="_blank">
                     <p>В раннем детстве юный наследник Брюс Уэйн стал свидетелем убийства своих родителей и после этого стал ненавидеть преступность. В Готэме все чаще случались насилие, ограбления и убийства. В трудное для города время появляется герой, способный укротить любого преступника и заставить его бежать в страхе.
                     </p></a>  
                 </div>
                   <div class="film-title"><a href="">Новый Бэтмен</a></div>
               </li>

               <li class="latest-releases-item" style="width: 280px; min-height: 370px;">
                  <div class="description-wrap hollywood-wrap">
                  <a href="hollywood.html" target="_blank">
                     <p>Фильм повествует о череде событий, произошедших в Голливуде в 1969 году, на закате его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются найти свое место в стремительно меняющемся мире киноиндустрии.
                     </p></a>
                  </div>
                    <div class="film-title"><a href="">Однажды... в Голливуде</a></div>
               </li>

               <li class="latest-releases-item" style="width: 280px; min-height: 370px;">
                  <div class="description-wrap strippers-wrap">
                  <a href="strippers.html" target="_blank">
                     <p>Танцовщицы элитного стриптиз-клуба, клиенты которого — известные финансисты с Уолл-Стрит — привыкли к большим заработкам и роскошной жизни. Но после финансового кризиса 2008 года посетителей в клубе заметно поубавилось, и деньги к девушкам уже не текут рекой. Тяжёлые времена требуют отчаянных мер, и бывшие танцовщицы решаются на авантюрный шаг.
                     </p></a>
                  </div>
                     <div class="film-title"><a href="">Стрептизёрши</a></div>
               </li>
            </ul>
        </section>
       
        <section class="genres">
            <h3 class="genres"><a href="">Жанры</a></h3>
            <ul class="genres-list">
                <li class="genres-item-1">
                  <a href="comedy.html" target="_blank"><img src="img/emotions/funny.png" alt=""><p>Комедии</p></a>
                </li>
                <li class="genres-item-2">
                 <a href="drama.html" target="_blank"><img src="img/emotions/cry.png" alt=""><p>Драмы</p></a>
                </li>
                <li class="genres-item-3">
                <a href="fantastic.html" target="_blank"><img src="img/emotions/alien.png" alt=""><p>Фантастика</p></a>
                </li>
                <li class="genres-item-4">
                   <a href="horror.html" target="_blank"><img src="img/emotions/ghost.png" alt=""><p>Ужасы</p></a>
                </li>
            </ul>
        </section>
    </div>
   </div>

   <div class="tabs__pane tabs__pane_show" id="content-1">
      <div id="scrollwrap">
          <div class="tv-channels-columns">
           <section class="first-channel">
            <img src="img/channels/1channel.png" alt="" width="49" height="64">
             <div class="wrap">
               <h3><strong>Первый канал</strong> </h3>
                   <table class="first-channel-shedule">
                       <tr class="visually-hidden">
                           <th class="visually-hidden">Время</th>
                           <th class="visually-hidden">Программа</th>
                       </tr>
                       <tr class="current-program">
                         <th>13:00</th>
                          <th>Новости (с субтитрами)</th>
                       </tr>
                       <tr>
                          <th>14:00</th>
                          <th>Давай поженимся</th>
                       </tr>
                       <tr>
                          <th>15:00</th>
                          <th>Другие новости</th>
                       </tr>
                   </table>
              </div>
           </section>
           
           <section class="two-two-channel">
               <img src="img/channels/2x2.png" alt="" width="114" height="49">
               <div class="wrap">
                  <h3><strong>2х2</strong></h3>
                  <table class="2x2-shedule">
                      <tr class="current-program">
                         <th>13:00</th>
                          <th>МУЛЬТ ТВ. Сезон 4, 7 серия</th>
                       </tr>
                       <tr>
                          <th>14:00</th>
                          <th>ПОДОЗРИТЕЛЬНАЯ СОВА. Сезон 7, 7 серия</th>
                       </tr>
                       <tr>
                          <th>15:00</th>
                          <th>БУРДАШЕВ. Сезон 1, 20 серия</th>
                       </tr>
                  </table>
               </div> 
           </section>
   
           <section class="rbk-channel">
               <img src="img/channels/rbk.png" alt="" width="114" height="65">
                <div class="wrap">
                   <h3><strong>РБК</strong></h3>
                  <table class="rbk-shedule">
                      <tr class="current-program">
                         <th>13:00</th>
                          <th>ДЕНЬ. Горючая смесь: как бороться с суррогатом на АЗС</th>
                       </tr>
                       <tr>
                          <th>14:00</th>
                          <th>ДЕНЬ. Главные темы</th>
                       </tr>
                       <tr>
                          <th>15:00</th>
                          <th>Главные новости</th>
                       </tr>
                  </table>
               </div>
           </section>
   
           <section class="amedia-channel">
               <img src="img/channels/amedia.png" alt="" width="64" height="64">
                  <div class="wrap">
                  <h3><strong>AMEDIA PREMIUM</strong></h3>
                  <table class="amedia-shedule">
                      <tr class="current-program">
                         <th>13:00</th>
                          <th>Клиент всегда мёртв</th>
                       </tr>
                       <tr>
                          <th>14:00</th>
                          <th>Голодные игры. Сойка-пересмешница. Часть I</th>
                       </tr>
                       <tr>
                          <th>15:00</th>
                          <th>Секс в большом городе</th>
                       </tr>
                  </table>
               </div>
           </section>
       </div>
      </div>
   </div> 
</div> 
</main>

<footer class="main-footer">
           <img src="img/footer-icon.png" alt="">
            <p class="footer-contacts">
                426057, Россия, Удмуртская Республика, г. Ижевск, ул.Карла Маркса, 246 (ДК "Металлург")<br>
                +7 (3412) 93-88-61, 43-29-29<br>  
                <a href="htc-cs.ru" target="_blank"><strong>htc-cs.ru</strong></a>
            </p>
</footer>

<section class="modal modal-login" id="modal">
   <div class="modal-wrapper">
      <h2>Вход</h2>
      <form class="login-form" action="https://echo.htmlacademy.ru" method="post">
       <p>
         
         <input id="login" class="login-icon-user" type="text" name="login" placeholder="Логин" required>
         <label for="login" class="visually-hidden"></label>
      </p>
      <p>
         
         <input id="password" class="login-icon-password" type="password" name="password" placeholder="Пароль" required>
         <label for="password" class="visually-hidden"></label>
     
      </p>
      <p class="login-password-info">
         <label for="checkbox" class="login-checkbox">
         <input id="checkbox" type="checkbox" name="remember" class="visually-hidden">
         <span class="checkbox-indicator"></span>
           Запомнить
         </label>
      </p>
      <input id="log" type="checkbox" class="visually-hidden" value="Войти" onclick="viewDiv()">
      <label for="log">Войти</label>
      </form>
   </div>
   <div onclick="('none')" class="overlay"></div>
</section>
</div>
<script src="js/main.js"></script>
</body>
</html>